# ============================================================
# Bradix NUC — Environment Configuration Template
# ============================================================
# This file is auto-generated by bradix-install.sh.
# You should NOT need to edit this manually.
#
# If you do need to change something:
#   nano /opt/bradix/one-click-install/docker/.env
#   cd /opt/bradix/one-click-install/docker && docker compose restart
# ============================================================

# ─── n8n Configuration ──────────────────────────────────────
N8N_HOST=0.0.0.0
N8N_PROTOCOL=http
N8N_USER=andrew
N8N_PASSWORD=AUTO_GENERATED
N8N_ENCRYPTION_KEY=AUTO_GENERATED
WEBHOOK_URL=http://localhost:5678/
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=bradix
DB_POSTGRESDB_PASSWORD=AUTO_GENERATED

# ─── Database ────────────────────────────────────────────────
POSTGRES_USER=bradix
POSTGRES_PASSWORD=AUTO_GENERATED
POSTGRES_DB=n8n

# ─── Email / SMTP ────────────────────────────────────────────
# For Outlook: use App Password from https://account.microsoft.com/security
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=bts@outlook.com
SMTP_PASS=YOUR_APP_PASSWORD_HERE
SMTP_SENDER=Bradix Guardian <bts@outlook.com>

# ─── Alert Recipients ────────────────────────────────────────
ALERT_EMAIL_PRIMARY=bts@outlook.com
ALERT_EMAIL_SECONDARY=cherylbruder@icloud.com

# ─── Jetson AI Endpoint ──────────────────────────────────────
JETSON_ENDPOINT=http://jetson.local:8000

# ─── GitHub / Case Data ─────────────────────────────────────
GITHUB_REPO=toronto192020/Bradyx
CASE_DATA_PATH=/opt/bradix/case-data
WORKFLOWS_PATH=/opt/bradix/one-click-install/workflows

# ─── NAS Backup ─────────────────────────────────────────────
NAS_MOUNT=/mnt/nas-backup
BACKUP_DIR=/opt/bradix/backups

# ─── Timezone ────────────────────────────────────────────────
TZ=Australia/Brisbane
